body {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.flx{
  display: flex;
  flex-direction: column;
}
.flx3{
  flex-shrink: 0;
}
.flx1{
  flex-grow: 1;
}
/* sidenav push example */

.sidenav {
  display: none;
  height: 100vh;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 100;
  right: 0;
  background: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav ul {
  list-style: none;
}

.sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: .3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  box-sizing: border-box;
  transition: margin-right .5s;
  transition: margin-left .5s;
}

#closeMenu {
  display: none;
}

.dropAccount {
  display: none;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s ease;
}

.map {
  position: relative;
  width: 100%;
  height: 300px;
  background: url('../img/event/mapp.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.searchE {
  position: absolute;
  top: 10%;
  left: 20%;
  width: 60%;
  height: 70px;
  margin: 100px auto;
}

.search {
  background: url('../img/event/search.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: none;
}

.searchE input {
  width: auto;
  height: inherit;
}

/* categories */
select.form-control {
  width: 150px;
  cursor: pointer;
  background: #6c757d;
  color: #fff;
}
select:focus, option{
  background: #6c757d !important;
  color: #fff !important;
  cursor: pointer;
}

.caty h2{
  padding: 20px;
  color: coral;
}
.caty a {
  margin-right: 30px;
}

/* catalog */
.catalog{
  margin-top: 20px;
}
.catalog .row{
  justify-content: space-around;
}
.catalog .card{
  margin: 5px;
  padding: 0 !important;
}
.img{
  width: 100%;
  height: 300px;
}
.fl{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.fl2{
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    min-width: 250px;
    flex: 0 1 20%;
    margin: 10px;
    box-sizing: border-box;
}
.details{
  padding: 10px 10px;
}
/* error message */
#popup{
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  z-index: 5;
}
.error{
  display: none;
  width: 400px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 5%;
  right: 5%;
  margin: 5px auto;
  background: #343a40;
  background-color: rgba(0,0,0,0.9);
  color: white;
  text-align: center;
  font-size: 19px;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  transition: .2s ease-in;
  animation-name: error;
  animation-duration: .2s;

}
@keyframes error {
  0%{top: -1000px;};
  100%{top: 0}
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: none;
    width: 80%;
    max-width: 450px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
#caption form{
  text-align: left !important;
}
/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/*footer*/

.footer {
  width: 100%;
  height: auto;
  background: #000;
  color: #fff;
  margin-top: 50px;
}

.footer hr.light {
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

.icon a img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 5px;
}

.icon a img:hover {
  background: #f8f9fa;
}

.sm, .md,.month {
  display: none;
}

/* media query */

@media (max-width: 1270px) {}

@media (max-width: 1050px) {
  .month {
    display: block;
  }
  .date {
    display: none;
  }
}
@media (max-width: 992px) {
  .remove {
    display: none;
  }
  .sidenav {
    display: block;
  }

}

@media (max-width: 768px) {
  .md, .month {
    display: block;
  }
  .date {
    display: none;
  }
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
    .error{
      width: 60%;
      margin:  15px auto;
    }
}

@media (max-width: 578px) {
  .sm {
    display: block;
  }
  .lg{
    display: none;
  }
}

@media (max-width: 320px) {}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
